In [1]:
import pandas as pd

In [2]:
copacabana = pd.read_csv('copacabana.csv',delimiter=';')

In [3]:
copacabana.columns

Index(['Posicao', 'Quartos', 'Vagas', 'DistIpanema', 'DistPraia', 'DistFavela',
       'RendaMedia', 'RendaMovel', 'RendaMovelRua', 'Vu2009', 'Mes', 'Idade',
       'Tipologia', 'AreaConstruida', 'VAL_UNIT', 'X', 'Y'],
      dtype='object')

In [4]:
copacabana['Quartos'].describe()

count    1675.000000
mean        1.767510
std         1.142523
min         0.010000
25%         1.000000
50%         2.000000
75%         3.000000
max         6.000000
Name: Quartos, dtype: float64

In [5]:
copacabana['Quartos']>5

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
1645    False
1646    False
1647    False
1648    False
1649    False
1650    False
1651    False
1652    False
1653    False
1654    False
1655    False
1656    False
1657    False
1658    False
1659    False
1660    False
1661    False
1662    False
1663    False
1664    False
1665    False
1666    False
1667    False
1668    False
1669    False
1670    False
1671    False
1672    False
1673    False
1674    False
Name: Quartos, Length: 1675, dtype: bool

In [6]:
copacabana.loc[copacabana['Quartos'] == 6]

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
748,1,6.0,2.0,2500,35,743,1524600,1275377,1399989,4100,360,58.0,1,668,4491,686456.25,7458801.05

In [7]:
copacabana.loc[copacabana['Quartos'] == 5]

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
173,1,5.0,0.01,2696,154,712,1083455,649733,866594,2000,425,55.0,1,38,6316,686522.9800,7458989.87
1521,1,5.0,3.00,3044,31,609,1524600,1168222,1346411,4100,405,34.0,1,430,5000,686965.3201,7459109.71

In [8]:
copacabana['AreaConstruida']*copacabana['VAL_UNIT']

0        416005
1        460009
2        720012
3        990000
4        909976
5        790024
6        670015
7        249990
8        319990
9        299997
10       390000
11       299992
12       410000
13       749990
14       625022
15       619972
16       309986
17       340032
18       760000
19       870020
20       250005
21       340005
22       210000
23       139995
24       270000
25        90000
26       350010
27       450022
28       329975
29       210033
         ...
1645     792984
1646    1393956
1647     810027
1648    1800022
1649     886990
1650     969992
1651     499968
1652     560032
1653     284984
1654    2199998
1655    2179944
1656     300011
1657     180000
1658     280016
1659     229992
1660     342012
1661     699996
1662     710024
1663    1320000
1664     300024
1665     700024
1666     390000
1667     434980
1668     219996
1669     639975
1670     479940
1671     402040
1672     600020
1673     766705
1674     683871
Length: 1675, dtype: int64

In [9]:
copacabana['TOTAL'] = copacabana['AreaConstruida']*copacabana['VAL_UNIT']

In [10]:
copacabana

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y,TOTAL
0,1,3.00,0.01,1144,311,146,969501,1028834,999168,1750,509,37.00,1,95,4379,685365.0700,7457802.680,416005
1,0,2.00,0.01,2456,502,254,1472861,1137759,1305310,2300,484,30.00,1,71,6479,685941.5500,7459001.320,460009
2,0,2.00,0.01,2448,772,229,1803724,1512475,1658100,2350,920,44.00,1,58,12414,685627.3900,7459080.520,720012
3,0,2.00,0.01,1615,428,310,1124331,1370600,1247466,2200,930,43.00,1,88,11250,685438.2001,7458268.280,990000
4,0,2.00,1.00,2358,586,287,1165764,1177933,1171849,2150,918,42.00,1,68,13382,685764.3840,7458954.513,909976
5,0,2.00,1.00,2358,586,287,1165764,1177933,1171849,2150,825,42.00,1,68,11618,685764.3840,7458954.513,790024
6,0,3.00,0.01,2537,758,115,994427,1037602,1016015,1850,864,43.00,1,103,6505,685723.3600,7459150.250,670015
7,0,0.01,0.01,555,332,306,1140573,1064998,1102786,2450,554,40.00,2,39,6410,685263.3300,7457221.990,249990
8,0,1.00,0.01,555,332,306,1140573,1064998,1102786,2450,830,43.00,1,22,14545,685263.3300,7457221.990,319990
9,0,1.00,0.01,555,332,306,1140573,1064998,1102786,2450,940,43.00,1,27,11111,685263.3300,7457221.990,299997
10,1,1.00,0.01,555,332,306,1140573,1064998,1102786,2450,918,43.00,1,20,19500,685263.3300,7457221.990,390000
11,1,0.01,0.01,555,332,306,1140573,1064998,1102786,2450,918,43.00,1,22,13636,685263.3300,7457221.990,299992
12,1,0.01,0.01,555,332,306,1140573,1064998,1102786,2450,864,43.00,1,20,20500,685263.3300,7457221.990,410000
13,1,3.00,1.00,2498,716,148,1281444,1281444,1281444,1900,830,43.00,1,74,10135,685737.4900,7459106.520,749990
14,1,2.00,0.01,2498,716,148,1281444,1281444,1281444,1900,830,43.00,1,62,10081,685737.4900,7459106.520,625022
15,1,2.00,0.01,2498,716,148,1281444,1281444,1281444,1900,920,43.00,1,59,10508,685737.4900,7459106.520,619972
16,0,2.00,1.00,2498,716,148,1281444,1281444,1281444,1900,360,40.00,1,74,4189,685737.4900,7459106.520,309986
17,0,2.00,0.01,2835,330,629,1124331,727350,925841,2100,385,40.00,1,64,5313,686482.9500,7459173.830,340032
18,1,2.00,2.00,2835,330,629,1124331,727350,925841,2100,918,43.00,1,64,11875,686482.9500,7459173.830,760000
19,0,3.00,0.01,1987,494,510,1369604,1453409,1411507,2600,920,44.00,1,82,10610,685585.7600,7458617.750,870020
20,1,0.01,0.01,2057,307,621,1395924,1176888,1286406,2350,792,43.00,2,15,16667,685829.6300,7458617.410,250005
21,1,0.01,0.01,2057,307,621,1395924,1176888,1286406,2350,801,43.00,1,15,22667,685829.6300,7458617.410,340005
22,0,1.00,0.01,2057,307,621,1395924,1176888,1286406,2350,573,41.00,1,15,14000,685829.6300,7458617.410,210000
23,1,1.00,0.01,2057,307,621,1395924,1176888,1286406,2350,425,41.00,2,15,9333,685829.6300,7458617.410,139995
24,1,0.01,0.01,2057,307,621,1395924,1176888,1286406,2350,801,43.00,2,15,18000,685829.6300,7458617.410,270000
25,1,1.00,0.01,2057,307,621,1395924,1176888,1286406,2350,405,41.00,1,20,4500,685829.6300,7458617.410,90000
26,1,3.00,0.01,3207,145,467,1083455,1041944,1062700,2000,509,53.00,1,90,3889,687024.5600,7459269.140,350010
27,0,2.00,0.01,474,212,492,1308645,1445903,1377274,2100,554,38.00,1,58,7759,685416.7700,7457059.020,450022
28,0,2.00,0.01,1191,564,125,2068724,2135043,2101884,2450,445,40.00,1,67,4925,685122.0745,7457874.874,329975
29,0,2.00,0.01,2536,817,156,1165764,881744,1023754,2150,360,40.00,1,81,2593,685652.6700,7459165.230,210033
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1645,1,1.00,0.01,1565,702,44,1286868,999741,1143305,1850,904,75.00,1,57,13912,685119.5800,7458248.830,792984
1646,1,2.00,0.01,1565,702,44,1286868,999741,1143305,1850,904,75.00,1,108,12907,685119.5800,7458248.830,1393956
1647,1,1.00,1.00,1565,702,44,1286868,999741,1143305,1850,920,75.00,1,57,14211,685119.5800,7458248.830,810027
1648,1,3.00,0.01,1565,702,44,1286868,999741,1143305,1850,904,75.00,1,133,13534,685119.5800,7458248.830,1800022
1649,1,1.00,1.00,1565,702,44,1286868,999741,1143305,1850,864,75.00,1,65,13646,685119.5800,7458248.830,886990
1650,0,2.00,2.00,2650,419,381,1357174,1650214,1503694,2500,842,17.00,1,74,13108,686211.6000,7459102.200,969992
1651,0,2.00,2.00,2650,419,381,1357174,1650214,1503694,2500,554,14.00,1,72,6944,686211.6000,7459102.200,499968
1652,0,2.00,2.00,2650,419,381,1357174,1650214,1503694,2500,484,14.00,1,74,7568,686211.6000,7459102.200,560032
1653,0,1.00,0.01,791,445,47,1056413,1199919,1128166,800,825,17.00,1,49,5816,685153.1000,7457474.120,284984
1654,0,4.00,3.00,2442,894,189,1783469,1696269,1739869,2300,920,12.00,1,166,13253,685475.4576,7459100.927,2199998
1655,1,2.00,2.00,2853,530,436,1915512,2246429,2080971,2450,930,12.00,1,156,13974,686292.3707,7459288.323,2179944
1656,1,1.00,0.01,1669,69,693,1447740,1271491,1359616,2700,385,7.00,1,43,6977,685816.0100,7458204.550,300011
1657,1,1.00,0.01,1669,69,693,1447740,1271491,1359616,2700,405,7.00,1,48,3750,685816.0100,7458204.550,180000
1658,0,1.00,0.01,1669,69,693,1447740,1271491,1359616,2700,573,7.00,1,37,7568,685816.0100,7458204.550,280016
1659,0,1.00,0.01,1669,69,693,1447740,1271491,1359616,2700,573,7.00,1,37,6216,685816.0100,7458204.550,229992
1660,0,1.00,0.01,1669,69,693,1447740,1271491,1359616,2700,445,7.00,1,44,7773,685816.0100,7458204.550,342012
1661,0,1.00,0.01,1669,69,693,1447740,1271491,1359616,2700,862,10.00,1,44,15909,685816.0100,7458204.550,699996
1662,1,3.00,2.00,2564,949,183,1803724,1724790,1764257,2350,425,7.00,1,124,5726,685515.4500,7459218.860,710024
1663,1,2.00,2.00,2391,856,182,1395924,2123522,1759723,1550,792,9.00,1,96,13750,685479.2401,7459049.260,1320000
1664,1,1.00,0.01,1163,377,143,969501,996033,982767,1750,509,6.00,3,54,5556,685305.1601,7457833.150,300024
1665,1,1.00,0.01,1163,377,143,969501,996033,982767,1750,862,9.00,3,52,13462,685305.1601,7457833.150,700024
1666,1,2.00,0.01,1163,377,143,969501,996033,982767,1750,445,6.00,3,52,7500,685305.1601,7457833.150,390000
1667,1,1.00,1.00,1163,377,143,969501,996033,982767,1750,573,6.00,3,52,8365,685305.1601,7457833.150,434980
1668,1,2.00,2.00,604,542,106,1056413,1252054,1154234,800,360,5.00,1,81,2716,685047.7900,7457283.270,219996
1669,0,2.00,2.00,2866,562,416,1915512,2101848,2008680,2450,554,2.00,1,75,8533,686269.4600,7459312.080,639975
1670,1,2.00,2.00,2866,562,416,1915512,2101848,2008680,2450,360,2.00,1,114,4210,686269.4600,7459312.080,479940
1671,1,2.00,2.00,2488,1030,106,1395924,1396219,1396072,1550,509,0.01,1,95,4232,685346.9700,7459162.110,402040
1672,1,2.00,2.00,2488,1030,106,1395924,1396219,1396072,1550,509,0.01,1,95,6316,685346.9700,7459162.110,600020
1673,1,2.00,2.00,2488,1030,106,1395924,1396219,1396072,1550,445,0.01,1,113,6785,685346.9700,7459162.110,766705
1674,1,2.00,2.00,2488,1030,106,1395924,1396219,1396072,1550,445,0.01,1,101,6771,685346.9700,7459162.110,683871

# Dados categoricos

In [2]:
import pydataset

In [3]:
titanic = pydataset.data('titanic')

In [4]:
titanic.columns

Index(['class', 'age', 'sex', 'survived'], dtype='object')

In [5]:
titanic['class'].describe()

count          1316
unique            3
top       3rd class
freq            706
Name: class, dtype: object

In [6]:
titanic['class'].nbytes

5264

In [7]:
%%time
titanic['class'] == '3rd class'

Wall time: 1e+03 µs

1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
30      False
31      False
32      False
33      False
34      False
35      False
36      False
37      False
38      False
39      False
40      False
41      False
42      False
43      False
44      False
45      False
46      False
47      False
48      False
49      False
50      False
51      False
52      False
53      False
54      False
55      False
56      False
57      False
58      False
59      False
60      False
61      False
62      False
63      False
64      False
65      False
66      False
67      False
68      False
69      False
70      False
71      False
72      False
73      False
74      False
75      False
76      False
77      False
78      False
79      False
80      False
81      False
82      False
83      False
84      False
85      False
        ...
1232     True
1233     True
1234     True
1235     True
1236     True
1237     True
1238     True
1239     True
1240     True
1241     True
1242     True
1243     True
1244     True
1245     True
1246     True
1247     True
1248     True
1249     True
1250     True
1251     True
1252     True
1253     True
1254     True
1255     True
1256     True
1257     True
1258     True
1259     True
1260     True
1261     True
1262     True
1263     True
1264     True
1265     True
1266     True
1267     True
1268     True
1269     True
1270     True
1271     True
1272     True
1273     True
1274     True
1275     True
1276     True
1277     True
1278     True
1279     True
1280     True
1281     True
1282     True
1283     True
1284     True
1285     True
1286     True
1287     True
1288     True
1289     True
1290     True
1291     True
1292     True
1293     True
1294     True
1295     True
1296     True
1297     True
1298     True
1299     True
1300     True
1301     True
1302     True
1303     True
1304     True
1305     True
1306     True
1307     True
1308     True
1309     True
1310     True
1311     True
1312     True
1313     True
1314     True
1315     True
1316     True
Name: class, Length: 1316, dtype: bool

In [8]:
titanic['class'] = titanic['class'].astype('category')

In [9]:
titanic['class'].nbytes

1328

In [10]:
%%time
titanic['class'] == '3rd class'

Wall time: 999 µs

1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
30      False
31      False
32      False
33      False
34      False
35      False
36      False
37      False
38      False
39      False
40      False
41      False
42      False
43      False
44      False
45      False
46      False
47      False
48      False
49      False
50      False
51      False
52      False
53      False
54      False
55      False
56      False
57      False
58      False
59      False
60      False
61      False
62      False
63      False
64      False
65      False
66      False
67      False
68      False
69      False
70      False
71      False
72      False
73      False
74      False
75      False
76      False
77      False
78      False
79      False
80      False
81      False
82      False
83      False
84      False
85      False
        ...
1232     True
1233     True
1234     True
1235     True
1236     True
1237     True
1238     True
1239     True
1240     True
1241     True
1242     True
1243     True
1244     True
1245     True
1246     True
1247     True
1248     True
1249     True
1250     True
1251     True
1252     True
1253     True
1254     True
1255     True
1256     True
1257     True
1258     True
1259     True
1260     True
1261     True
1262     True
1263     True
1264     True
1265     True
1266     True
1267     True
1268     True
1269     True
1270     True
1271     True
1272     True
1273     True
1274     True
1275     True
1276     True
1277     True
1278     True
1279     True
1280     True
1281     True
1282     True
1283     True
1284     True
1285     True
1286     True
1287     True
1288     True
1289     True
1290     True
1291     True
1292     True
1293     True
1294     True
1295     True
1296     True
1297     True
1298     True
1299     True
1300     True
1301     True
1302     True
1303     True
1304     True
1305     True
1306     True
1307     True
1308     True
1309     True
1310     True
1311     True
1312     True
1313     True
1314     True
1315     True
1316     True
Name: class, Length: 1316, dtype: bool

# Dados perdidos

In [11]:
import numpy as np

In [12]:
dados = {
    'nome': ['João', 'Maria', 'José', np.nan, 'Pedro', 'Judas', 'Tiago'],
    'sexo': ['M', 'F', 'M', np.nan, 'M', 'M', np.nan],
    'idade': [14, 13, np.nan, np.nan, 15, 13, 14],
    'nota': [4, 10, 7, np.nan, 8, 9, 7]
}
df = pd.DataFrame(dados)

In [13]:
df

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [15]:
df.dropna() #exclui dados faltantes

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0

In [17]:
df.dropna(how='all') #apenas linhas com nenhum dado

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [18]:
df['series'] = np.nan

In [19]:
df

    nome sexo  idade  nota  series
0   João    M   14.0   4.0     NaN
1  Maria    F   13.0  10.0     NaN
2   José    M    NaN   7.0     NaN
3    NaN  NaN    NaN   NaN     NaN
4  Pedro    M   15.0   8.0     NaN
5  Judas    M   13.0   9.0     NaN
6  Tiago  NaN   14.0   7.0     NaN

In [21]:
df.dropna(how='all',axis=1) #remove coluna

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [23]:
df.dropna(thresh=3) #mais de três dados faltando

    nome sexo  idade  nota  series
0   João    M   14.0   4.0     NaN
1  Maria    F   13.0  10.0     NaN
2   José    M    NaN   7.0     NaN
4  Pedro    M   15.0   8.0     NaN
5  Judas    M   13.0   9.0     NaN
6  Tiago  NaN   14.0   7.0     NaN

In [25]:
df['series'].fillna(8,inplace=True)

In [26]:
df

    nome sexo  idade  nota  series
0   João    M   14.0   4.0     8.0
1  Maria    F   13.0  10.0     8.0
2   José    M    NaN   7.0     8.0
3    NaN  NaN    NaN   NaN     8.0
4  Pedro    M   15.0   8.0     8.0
5  Judas    M   13.0   9.0     8.0
6  Tiago  NaN   14.0   7.0     8.0

In [28]:
df['series'] = np.nan

In [31]:
df['idade'].fillna(df['idade'].mean(),inplace=True)

In [32]:
df

    nome sexo  idade  nota  series
0   João    M   14.0   4.0     NaN
1  Maria    F   13.0  10.0     NaN
2   José    M   13.8   7.0     NaN
3    NaN  NaN   13.8   NaN     NaN
4  Pedro    M   15.0   8.0     NaN
5  Judas    M   13.0   9.0     NaN
6  Tiago  NaN   14.0   7.0     NaN

In [33]:
df[df['nome'].notnull() & df['sexo'].notnull()]

    nome sexo  idade  nota  series
0   João    M   14.0   4.0     NaN
1  Maria    F   13.0  10.0     NaN
2   José    M   13.8   7.0     NaN
4  Pedro    M   15.0   8.0     NaN
5  Judas    M   13.0   9.0     NaN